<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/idx_edit_movie"
        android:title="@string/Edit"
        app:srcCompat="@drawable/ic_c_setting"
        app:showAsAction="always" />

    <item
        android:id="@+id/idx_delete_movie"
        android:title="@string/delete"
        app:srcCompat="@drawable/ic_c_setting"
        app:showAsAction="always" />
</menu>