<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.dorsh.imovies.ui.MainActivity">
    <item
        android:id="@+id/action_deleteAll"
        android:orderInCategory="101"
        android:title="@string/delete_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="102"
        android:title="@string/about"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Exit"
        android:orderInCategory="103"
        android:title="@string/exit"
        app:showAsAction="never" />
</menu>
